<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/123.ico" >

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header><h1>Activities</h1></header>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {
        text-align: center;
    }

    a:hover {
        background-color: yellowgreen;
    }


    .right {
        width: 800px;
        border: 1px solid black;
        font-size: 14px;
        line-height: 200%;
        margin: auto;
        margin-top: 100px;
        background-color: burlywood;
        text-indent: 20px;
        padding: 20px;

    }

    .left li {
        list-style: none;
    }


    p {
        text-indent: 20px;
    }

    body {
        background-image: url(images/background2.jpg);
        background-repeat: no-repeat;
        background-position: center top;
    }
</style>


<body>
    <div class="left">
        <ul>
            <li>
              <a href="index.html"><b>Home</b></a>
            </li>
            <li>
              <a href="property list 1.html"><b>About Me</b></a>
            </li>
            <li>
              <a href="property list 2.html"><b>Projects page1</b></a>
            </li>
            <li>
              <a href="property list 3.html"><b>Projects page2</b></a>
            </li>
            <li>
              <a href="Properties.html"><b>Projects page3</b></a>
            </li>
            <li>
                <a href="Contact.html"><b>Contact Me</b></a>
            </li>
            <li>
                <a href="Site Map.html"><b>Services page</b></a>
            </li>
          </ul>
        </div>
        </div>
    <div class="right">
        <ol>
            <li>I</li>
            <li>a</li>
            <li>A</li>
            <li>i</li>
            <li>I</li>
        </ol>
        <hr>
        <ul>
            <li>disc</li>
            <li>circle</li>
            <li>square</li>
        </ul>
        <hr>
        <dl>
            <dt>My family</dt>
            <dt>This is US</dt>
            <dd>my dad</dd>
            <dd>my mom</dd>
            <dd>my sister</dd>
            <dd>me</dd>
        </dl>
        <hr>
        <ol>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>
                <ol>
                    <li>d1</li>
                    <li>d2</li>
                    <li>d3</li>
                </ol>
            </li>
        </ol>
        <hr>
        <dl>
            <dt>My hometown</dt>
            <dt>henan</dt>
            <dd>jiaozuo</dd>
            <dd>xinxiang</dd>
            <dd>
                <dl>
                    <dd>boai</dd>
                    <dd>wuzhi</dd>
                    <dd>wenxian</dd>
                </dl>
            </dd>

    </div>
    <footer><small><i>Copyright &copy;2012 Pacific Trails Resort</i></small></footer>
    <small><br><a href="https://www.centennialcollege.ca/">our</a></small>
</body>

</html>