<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="images/123.ico" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <header><h1>Projects page3</h1></header>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    h1 {
      text-align: center;
    }

    .right {
      width: 800px;
      border: 1px solid black;
      font-size: 14px;
      line-height: 200%;
      margin: auto;
      margin-top: 100px;
      background-color: burlywood;
      padding: 20px;
    }

    li {
      list-style: none;
    }

    .right ul li {
      list-style: none;
      text-indent: 20px;
    }

    p {
      text-indent: 20px;
    }

    body {
      background-image: url(images/background1.jpg);
      background-repeat: no-repeat;
      background-position: center top;
    }
  </style>

  <body>
    <div class="left">
        <ul>
            <li>
              <a href="index.html"><b>Home</b></a>
            </li>
            <li>
              <a href="property list 1.html"><b>About Me</b></a>
            </li>
            <li>
              <a href="property list 2.html"><b>Projects page1</b></a>
            </li>
            <li>
              <a href="property list 3.html"><b>Projects page2</b></a>
            </li>
            <li>
              <a href="Properties.html"><b>Projects page3</b></a>
            </li>
            <li>
                <a href="Contact.html"><b>Contact Me</b></a>
            </li>
            <li>
                <a href="Site Map.html"><b>Services page</b></a>
            </li>
          </ul>
        </div>
        </div>
    <div class="right">
      <p>
        <img src="images/house1.png" alt="" width="100px" />
        <br />
        <a href="property list 1.html">property details</a>
      </p>

      $799,000<br />
      6 RED SEA WAY Markham, Ontario L3S4T5 <br />MLS® Number: N5831362

      <p>
        <br />
        <p><img src="images/house2.png" alt="" width="100px" /></p>
        <a href="property list 2.html">property details</a><br />

        $1,175,000<br />
        44 BILLINGSLEY CRES Markham, Ontario L3S4P1 <br />MLS® Number: N5835102
        <br />
      </p>

      <p>
        <br />
        <p><img src="images/house3.png" alt="" width="100px" /></p>
        <a href="property list 3.html">property details</a><br />

        $1,288,888<br />
        141 KENBOROUGH CRT Markham, Ontario L3S3P4<br />
        MLS® Number: N5835241 <br />
      </p>
      <p>
        Click here to email me: <br /><a href="ycheng53@my.centennialcollege.ca"
          >ycheng53@my.centennialcollege.ca</a
        >
      </p>
    </div>
  </body>
</html>
